{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionString": "Server=ec2-54-80-184-43.compute-1.amazonaws.com;Port=5432;Database=da7sfef764j2vr;Uid=chwnhsjrvwjcmn;Pwd=27f3f0355524328a1608b7f408b39c45dc08686f29c385b38705a4268964bdfd;SSL Mode=Prefer;Trust Server Certificate=true",
  "MailApiKey": "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"
}